{
  "name": "bandit",
  "version": "1.0.0",
  "description": "A E-commerce price tracker website",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript NodeJS"
  ],
  "author": "Om Shukla",
  "license": "ISC"
}
